.movies__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  .card {
    cursor: pointer;

    .card__poster {
      width: 100%;
      height: 400px;

      margin-bottom: 15px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img-stub {
        width: 100%;
        height: 400px;

        border: 1px solid $pink;
      }
    }

    .card__description {
      @include flex(column, space-between, stretch);
      gap: 20px;
    }

    .name {
      margin-bottom: auto;
    }

    .description__list {
      width: 100%;

      @include flex(row, space-between, flex-start);
      flex-wrap: wrap;
    }
  }
}
